<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Dex Corp</title>
    </head>

    <body>
        <header>
            <nav class="menu">
                <a href="" class="logo"><img src="images/blue.svg"></a>

                <ul>
                    <li><a href="" class="ativo">Home</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav><!--menu-->

            <section class="principal">
                <h2>Dex Corp</h2>
                <div class="link">
                    <a href="">Se inscreva!</a>
                </div>
            </section><!--principal-->
        </header>
    </body>
</html>